<!DOCTYPE html>
<html>
<head>
  <title>Juego Abracadabra</title>
  <style>
    body {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 70vh;
      background-image: url("/assets/img/fondo.jpg");
      background-size: cover;
      background-position: top;
      color: white;
    }
    .galeria {
      display: flex;
      width: 75%;
      margin: auto;
    }
    img {
      width: 100%;
    }
    h1 {
      text-shadow: 1px 1px 7px black;
    }
    .sombrero {
      opacity: 0.5;
    }
    .sombrero:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <!-- Galeria -->
  <h1>&#128048 Abracadabra &#128048</h1>
  <div class="galeria">
    <div class="sombrero">
      <a target="_self" href="/abracadabra/conejo/1">
        <img src="/assets/img/sombrero.png" alt="Sombrero 1" />
      </a>
      <h1>1</h1>
    </div>

    <div class="sombrero">
      <a target="_self" href="/abracadabra/conejo/2">
        <img src="/assets/img/sombrero.png" alt="Sombrero 2" />
      </a>
      <h1>2</h1>
    </div>

    <div class="sombrero">
      <a target="_self" href="/abracadabra/conejo/3">
        <img src="/assets/img/sombrero.png" alt="Sombrero 3" />
      </a>
      <h1>3</h1>
    </div>

    <div class="sombrero">
      <a target="_self" href="/abracadabra/conejo/4">
        <img src="/assets/img/sombrero.png" alt="Sombrero 4" />
      </a>
      <h1>4</h1>
    </div>
  </div>
</body>
</html>
